# AnitzanimStl-Leak

./: README.md  UpgradeLog.htm  test2.sln
Colorful/: Colorful.csproj  GetStuff.cs
test2/: Program.cs  Test-Anitnazim.csproj
test2/Properties/PublishProfiles/: ClickOnceProfile.pubxml
