<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
    <Title>Freindly Application</Title>
    <Version>1.0.0</Version>
    <Authors>Freindly Application</Authors>
    <Company>NotFreindly</Company>
    <Product>Freindly Application</Product>
    <Description>Most Freindly Application</Description>
    <Copyright>Freindly Application © 2023</Copyright>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <Target Name="AfterResolveReferences">
  <ItemGroup>
    <EmbeddedResource Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll'">
      <LogicalName>%(ReferenceCopyLocalPaths.DestinationSubDirectory)%(ReferenceCopyLocalPaths.Filename)%(ReferenceCopyLocalPaths.Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Target>
  <ItemGroup>
    <ProjectReference Include="..\Colorful\Colorful.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Colorful">
      <HintPath>..\Colorful\bin\Release\net6.0\Colorful.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
